/* 定义一个公共主体颜色变量 */

@main-color: #006699;
body {
    /* Mui默认是17px */
    font-size: .14rem;
}

/* 设置我们的html根元素来实现rem适配 */

html {
    font-size: 26.66667vw;
}

/* 去掉默认的间距 */
*{
    margin: 0;
    padding: 0;
}
img{
    vertical-align: middle;
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
}
.dfcc(){
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
body{
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-size: 0.14rem;
    line-height: 0.14rem;
}
#header{
    z-index: 22;
    height:0.45rem;
    background-color: @main-color;
    display: flex;
    justify-content: center;
    align-items: center;
    .left{
        width: 0.45rem;
        height: 0.45rem; .dfcc();
        a{
            display: block;
            color: #fff;
           
            
        }
    }
    .center{
        flex:1;
        
        h4{
            color: #fff;
            font-weight: normal;
            .dfcc();
            height: 100%;
        }
        form{
            input{
                .dfcc();
                background-color: #fff;margin-bottom: 0;
                text-align: left;
            }
            height: 100%;
        }
    }
    .right{
        width: 0.45rem;
        height: 0.45rem;
        .dfcc();
        a{
            color: #fff;
        }
    }
}
#main{
    flex:1;
}
#footer{
    z-index: 22;
    height: 0.45rem;
    background-color: @main-color;

    .mui-row{
        height: 100%;
        >div{
            height: 100%;
            a{
                height: 100%;
                color: #fff;
                .dfcc();
                i{

                    display: block;
                }
                span{
                    display: block;
                }
            }
        }
    }
}