@import './base.less';
#main{
    position: relative;
    .mui-card-header{
        color: #aaa;
        >a{
            font-size: 0.14rem;
            color:#666;
            &.active{
                color:red;
            }
        }
    }
    .product{
        padding: 0.05rem;
        border: 1px solid #ccc;
        text-align: center;
        .product-img{
            width: 100%;
        }
        .product-name{
            color: #ccc;
            text-align: left;
            margin-top: 0.05rem;
            line-height: 1.5;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp:2;
            -webkit-box-orient: vertical;
    
        }
        .product-price{
            text-align: center;
            span{
                color: red;
            }
        }
        .product-buy{
        }
    }
    
    .mui-scroll{
       
        display: flex;
        flex-direction: column;
        form{
            height: 68px;
        }
        .mui-pull-bottom-pocket{
            position: absolute;
        }
    }
}