@import 'base.less';

#main {
    display: flex;
    flex-direction: column;

    form {

        display        : flex;
        justify-content: center;
        align-items    : center;
        padding        : .15rem;

        input {
            height       : 0.4rem;
            margin-bottom: 0;
            border-radius: .06rem 0px 0px .06rem !important;
            text-align   : left;
        }

        button {
            height          : 0.4rem;
            color           : #fff;
            border-radius   : 0px .06rem .06rem 0px !important;
            background-color: @main-color;
            border          : @main-color;
        }
    }

    .mui-table-view-cell:after {
        left: 0;
    }

    .fa-close {
        height     : 0.2rem;
        width      : 0.2rem;
        line-height: 0.2rem;
        padding    : 0;
        text-align : center;

        &::before {
            padding: 0;
        }
    }

    .search-history {
        flex: 1;
        display: flex;
        flex-direction: column;
        .mui-scroll-wrapper {
            position: relative;
            flex: 1;
        }


    }

}